
spring.application.name=spring-cloud-eureka-server
server.port=8761
#Este proyecto no es cliente de eureka, ya que es el server
eureka.client.register-with-eureka=false
#No queremos que busque el registro de los microservicios en el eureka, no se va a conectar con otro miscroservicio ni va a invocarlos
eureka.client.fetch-registry=false
