
spring.application.name=spring-cloud-zuul-server
server.port=8765
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


#configuacion basica  de slf4j
logging.level.com.everis =DEBUG
logging.level.org.springframework=ERROR

logging.file=C:/temp/spring-cloud.log

#Como va a guardar los mensajes
logging.pattern.file=%d %p %c{1.} [%t] %m%n

#consola forma que los va a guardar
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n