#Configuracion de cloud y port
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/guerrerog-git/spring-cloud-config
#Poner los parametros restringidos que no culauqiera pueda leerlos
#spring.security.user.nnamer=root
#spring.security.user.password=tecguru$