spring.datasource.url=jdbc:mysql://tgconsulting.online:3306/cintegracion?serverTimezone=UTC
spring.datasource.username=cintegracion
spring.datasource.password=cintegracion
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Habilita LOG de las consultas SQL que genera hibernate
logging.level.org.hibernate.SQL = debug
#Muestra los valores de las consultas (parametros)
logging.level.org.hibernate.type.descriptor.sql =trace
#Tamaño del pool de conexiones
spring.datasource.tomcat.initial-size=2
server.port=9999
server.servlet.context-path=/api