#
spring.application.name=spring-cloud-exchange-rest
server.port=8002
#habilita la sintaxis de sql
spring.jpa.show-sql=true 
#Habilita una consola de administracion para H2
spring.h2.console.enabled=true
#Indicamos la ruta para acceder a esa consola
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect