
spring.application.name=spring-cloud-conversion-rest
server.port=8100
#Se le puede poner cualquier nombre y debe de concidir en la clase proxy 
exchange-service.ribbon.listOfServers= http://localhost:8000, http://localhost:8001, http://localhost:8002